01º -> Cidade: Pimenteiras do Oeste; Município: Rondônia; PIB: 47731.23
02º -> Cidade: Epitaciolândia; Município: Acre; PIB: 25349.75
03º -> Cidade: Manaus; Município: Amazonas; PIB: 36445.75
04º -> Cidade: Boa Vista; Município: Roraima; PIB: 26752.67
05º -> Cidade: Vitória do Xingu; Município: Pará; PIB: 291967.12
06º -> Cidade: Ferreira Gomes; Município: Amapá; PIB: 70268.95
07º -> Cidade: Cariri do Tocantins; Município: Tocantins; PIB: 80738.87
08º -> Cidade: Tasso Fragoso; Município: Maranhão; PIB: 137687.07
09º -> Cidade: Baixa Grande do Ribeiro; Município: Piauí; PIB: 82913.59
10º -> Cidade: São Gonçalo do Amarante; Município: Ceará; PIB: 87086.02
11º -> Cidade: Bodó; Município: Rio Grande do Norte; PIB: 142806.57
12º -> Cidade: Alhandra; Município: Paraíba; PIB: 63198.2
13º -> Cidade: Ipojuca; Município: Pernambuco; PIB: 122169.48
14º -> Cidade: Santana do Mundaú; Município: Alagoas; PIB: 101744.85
15º -> Cidade: Canindé de São Francisco; Município: Sergipe; PIB: 73005.72
16º -> Cidade: São Francisco do Conde; Município: Bahia; PIB: 225290.31
17º -> Cidade: São Gonçalo do Rio Abaixo; Município: Minas Gerais; PIB: 337288.81
18º -> Cidade: Presidente Kennedy; Município: Espírito Santo; PIB: 583171.85
19º -> Cidade: São João da Barra; Município: Rio de Janeiro; PIB: 199339.81
20º -> Cidade: Ilhabela; Município: São Paulo; PIB: 419457.22
21º -> Cidade: Saudade do Iguaçu; Município: Paraná; PIB: 145266.27
22º -> Cidade: Piratuba; Município: Santa Catarina; PIB: 155119.78
23º -> Cidade: Triunfo; Município: Rio Grande do Sul; PIB: 304208.49
24º -> Cidade: Selvíria; Município: Mato Grosso do Sul; PIB: 362080.4
25º -> Cidade: Campos de Júlio; Município: Mato Grosso; PIB: 206666.65
26º -> Cidade: Davinópolis; Município: Goiás; PIB: 185551.06
27º -> Cidade: Brasília; Município: Distrito Federal; PIB: 85661.39